# routing for smart shop service
zuul.routes.smartshop-service.url=http://localhost:8091

# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8092

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.smartshop-service.sensitiveHeaders=Cookie,Set-Cookie


